# MAIN
XMTP_ENV="dev" # xmtp environment (dev,production,local,multinode)
LOGGING_LEVEL="error" # rust library logs
LOG_LEVEL="debug" # JS logs level

# TESTS
WORKER_COUNT=5
BATCH_SIZE=[5,10,15]
DELIVERY_AMOUNT=10
DELIVERY_RECEIVERS=4