[2025-04-28T19:46:17.682Z] [[32minfo[39m] %s: %s [henry] - getDbPath 0.051ms
[2025-04-28T19:46:17.685Z] [[32minfo[39m] %s: %s [ivy] - getDbPath 0.01ms
[2025-04-28T19:46:17.686Z] [[32minfo[39m] %s: %s [jack] - getDbPath 0.008ms
[2025-04-28T19:46:17.687Z] [[32minfo[39m] %s: %s [karen] - getDbPath 0.009ms
[2025-04-28T19:46:17.687Z] [[32minfo[39m] Generating new keys for randomguy
[2025-04-28T19:46:17.689Z] [[32minfo[39m] %s: %s [randomguy] - getDbPath 0.05ms
[2025-04-28T19:46:17.689Z] [[32minfo[39m] %s: %s [larry] - getDbPath 0.015ms
[2025-04-28T19:46:17.690Z] [[32minfo[39m] %s: %s [mary] - getDbPath 0.009ms
[2025-04-28T19:46:17.691Z] [[32minfo[39m] %s: %s [nancy] - getDbPath 0.009ms
[2025-04-28T19:46:17.693Z] [[32minfo[39m] %s: %s [oscar] - getDbPath 0.073ms
[2025-04-28T19:46:18.418Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.418Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.461Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.461Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.544Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.544Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.583Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.583Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.629Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.629Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.670Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.670Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.706Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.706Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.743Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.743Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.789Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:18.789Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:18.790Z] [[32minfo[39m] Creating group with 5 participants
[2025-04-28T19:46:19.390Z] [[32minfo[39m] Group created a4d05a2a1c2caa993f22f400bf018312
[2025-04-28T19:46:19.392Z] [[32minfo[39m] %s: %s groups > createGroup-5: should create a large group of 5 participants 5 601.831ms
[2025-04-28T19:46:19.511Z] [[32minfo[39m] %s: %s groups > syncGroup-5: should sync a large group of 5 participants 5 116.584ms
[2025-04-28T19:46:19.741Z] [[32minfo[39m] %s: %s groups > updateGroupName-5: should update the group name 229.105ms
[2025-04-28T19:46:19.924Z] [[32minfo[39m] %s: %s groups > removeMembers-5: should remove a participant from a group 182.591ms
[2025-04-28T19:46:20.047Z] [[32minfo[39m] GM Message sent in group gm-f8b1nolvxo6
[2025-04-28T19:46:20.048Z] [[32minfo[39m] %s: %s groups > sendGroupMessage-5: should measure sending a gm in a group of 5 participants 123.502ms
[2025-04-28T19:46:20.106Z] [[32minfo[39m] Starting stream test with 0 receivers on group a4d05a2a1c2caa993f22f400bf018312
