[2025-04-28T19:46:09.789Z] [[32minfo[39m] %s: %s [henry] - getDbPath 0.039ms
[2025-04-28T19:46:09.792Z] [[32minfo[39m] %s: %s [ivy] - getDbPath 0.01ms
[2025-04-28T19:46:09.794Z] [[32minfo[39m] %s: %s [jack] - getDbPath 0.018ms
[2025-04-28T19:46:09.795Z] [[32minfo[39m] %s: %s [karen] - getDbPath 0.018ms
[2025-04-28T19:46:09.796Z] [[32minfo[39m] %s: %s [larry] - getDbPath 0.046ms
[2025-04-28T19:46:10.507Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:10.507Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:10.544Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:10.544Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:10.581Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:10.581Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:10.628Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:10.628Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:10.669Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:10.669Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:10.670Z] [[32minfo[39m] Creating test group with 4 participants
[2025-04-28T19:46:11.112Z] [[32minfo[39m] Group created ae062e72eede735606b1cbda93cedc3e
[2025-04-28T19:46:11.331Z] [[31merror[39m] [larry-206] Error in message stream
[2025-04-28T19:46:11.331Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:11.331Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:11.346Z] [[31merror[39m] [karen-206] Error in message stream
[2025-04-28T19:46:11.346Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:11.346Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:11.353Z] [[31merror[39m] [ivy-206] Error in message stream
[2025-04-28T19:46:11.353Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:11.353Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:11.355Z] [[31merror[39m] [jack-206] Error in message stream
[2025-04-28T19:46:11.355Z] [[32minfo[39m] Starting message stream...
[2025-04-28T19:46:11.355Z] [[32minfo[39m] ✓ Syncing conversations...
[2025-04-28T19:46:13.609Z] [[32minfo[39m] Test message sent to group: Test message at 2025-04-28T19:46:13.407Z
[2025-04-28T19:46:16.674Z] [[32minfo[39m] Time to sync all conversations: 60.57787499999995ms
[2025-04-28T19:46:16.801Z] [[32minfo[39m] Retrieved 1 messages after client.conversations.sync()
[2025-04-28T19:46:16.974Z] [[32minfo[39m] Time to sync single conversation: 115.55837499999961ms
[2025-04-28T19:46:16.976Z] [[32minfo[39m] Retrieved 1 messages after conversation.sync()
[2025-04-28T19:46:17.035Z] [[32minfo[39m] Time to retrieve messages without explicit sync: 1.2233750000004875ms
[2025-04-28T19:46:17.035Z] [[32minfo[39m] Retrieved 1 messages without explicit sync
