# Mesuruments (supported by datadog)

## Operations

### Core SDK operations

| Operation         | Description                            | Avg | Target | Performance |
| ----------------- | -------------------------------------- | --- | ------ | ----------- |
| create            | Creating a client                      | 588 | <350   | Concern     |
| inboxState        | Checking inbox state                   | 41  | <350   | On Target   |
| newDm             | Creating a direct message conversation | 258 | <350   | On Target   |
| newDmByAddress    | Creating a dm by address               | 294 | <350   | On Target   |
| send              | Sending a group message                | 126 | <200   | On Target   |
| stream            | Receiving a group message              | 87  | <200   | On Target   |
| newGroup          | Creating a group                       | 315 | <350   | On Target   |
| newGroupByAddress | Creating a group by address            | 313 | <350   | On Target   |
| sync              | Syncing group state                    | 76  | <200   | On Target   |
| updateName        | Updating group metadata                | 129 | <200   | On Target   |
| removeMembers     | Removing participants from a group     | 127 | <250   | On Target   |

### Group operations

#### Sender-side average

| Size | Send message | Update name | Remove members | Create | Performance |
| ---- | ------------ | ----------- | -------------- | ------ | ----------- |
| 50   | 86           | 135         | 139            | 1329   | On Target   |
| 100  | 88           | 145         | 157            | 1522   | On Target   |
| 150  | 95           | 203         | 190            | 2306   | On Target   |
| 200  | 93           | 193         | 205            | 3344   | On Target   |
| 250  | 108          | 219         | 237            | 4276   | On Target   |
| 300  | 97           | 244         | 247            | 5463   | On Target   |
| 350  | 101          | 264         | 308            | 6641   | On Target   |
| 400  | 111          | 280         | 320            | 7641   | On Target   |

_Note: This measurments are taken only from the sender side and after the group is created._

#### Receiver-side stream

| Group Size | New conversation | Metadata | Messages | Add Members | Performance |
| ---------- | ---------------- | -------- | -------- | ----------- | ----------- |
| 50         | 687              | 141      | 131      | 401         | On Target   |
| 100        | 746              | 155      | 117      | 420         | On Target   |
| 150        | 833              | 163      | 147      | 435         | On Target   |
| 200        | 953              | 179      | 173      | 499         | On Target   |
| 250        | 1007             | 187      | 161      | 526         | Concern     |
| 300        | 1040             | 195      | 167      | 543         | Concern     |
| 350        | 1042             | 198      | 178      | 581         | Concern     |
| 400        | 1192             | 214      | 173      | 609         | Concern     |

_Note: This measurments are taken only from the receiver side and after the group is created._

#### Receiver-side sync

| Size | syncAll |      | sync |      | Performance |
| ---- | ------- | ---- | ---- | ---- | ----------- |
| 50   | 366     | ...  | 291  | ...  | On Target   |
| 100  | 503     | 521  | 424  | 372  | On Target   |
| 150  | 665     | 727  | 522  | 622  | On Target   |
| 200  | 854     | 1066 | 653  | 936  | On Target   |
| 250  | 966     | 1582 | 768  | 1148 | Concern     |
| 300  | 1225    | 1619 | 861  | 1362 | Concern     |
| 350  | 1322    | 1846 | 1218 | 2017 | Concern     |
| 400  | 1292    | 2082 | 1325 | 1792 | Concern     |

_Note: `syncAll` is measured only as the first cold start of the client (fresh inbox). Cumulative sync is measured as the first time all the groups are sync for the first time._

## Networks

### Network performance

| Performance Metric | Average | Target | Performance |
| ------------------ | ------- | ------ | ----------- |
| DNS Lookup         | 13      | <50    | On Target   |
| TCP Connection     | 48      | <70    | On Target   |
| TLS Handshake      | 124     | <150   | On Target   |
| Processing         | 35      | <100   | On Target   |
| Server Call        | 159     | <250   | On Target   |

### Regional network performance

| Region        | Server Call | TLS | ~ us-east | Performance |
| ------------- | ----------- | --- | --------- | ----------- |
| us-east       | 140         | 123 | Baseline  | On Target   |
| us-west       | 151         | 118 | <20% ~    | On Target   |
| europe        | 230         | 180 | <40% ~    | On Target   |
| asia          | 450         | 350 | >100% ~   | Concern     |
| south-america | 734         | 573 | >200% ~   | Concern     |

_Note: Baseline is `us-east` region and `production` network._

_Note: `Production` network consistently shows better network performance across all regions, with improvements ranging from 5.5% to 9.1%._

## Message reliability

### Message delivery testing

| Test Area            | Average         | Target         | Performance |
| -------------------- | --------------- | -------------- | ----------- |
| Stream Delivery Rate | 100% successful | 99.9% minimum  | On Target   |
| Poll Delivery Rate   | 100% successful | 99.9% minimum  | On Target   |
| Recovery Rate        | 100% successful | 99.9% minimum  | On Target   |
| Stream Order         | 100% in order   | 99.9% in order | On Target   |
| Poll Order           | 100% in order   | 99.9% in order | On Target   |
| Recovery Order       | 100% in order   | 99.9% in order | On Target   |

_Note: Testing regularly in groups of `40` active members listening to one user sending 100 messages_

## Storage

### Storage by group size

| Group Size  | Groups | Sender storage | Avg Group Size | Receiver storage | Efficiency Gain |
| ----------- | ------ | -------------- | -------------- | ---------------- | --------------- |
| 2 members   | 261    | 5.1 MB         | 0.020 MB       | 1.617 MB         | baseline        |
| 10 members  | 114    | 5.1 MB         | 0.044 MB       | 3.133 MB         | 2.2× better     |
| 50 members  | 31     | 5.3 MB         | 0.169 MB       | 3.625 MB         | 2.9× better     |
| 100 members | 19     | 5.6 MB         | 0.292 MB       | 5.566 MB         | 3.3× better     |
| 150 members | 12     | 5.6 MB         | 0.465 MB       | 6.797 MB         | 3.2× better     |
| 200 members | 10     | 6.2 MB         | 0.618 MB       | 8.090 MB         | 3.2× better     |

### Large inbox syncs

| Inbox Size | Sync Time (ms) | DB Size (MB) | Existing Groups | queryGroupMessages |
| ---------- | -------------- | ------------ | --------------- | ------------------ |
| Small      | 335            | 20           | 5               | 17                 |
| Medium     | 364            | 107          | 17              | 53                 |
| Large      | 365            | 208          | 31              | 95                 |
| XL         | 376            | 410          | 59              | 179                |
